<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="confDicas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header id="header">
        <a href="index.html" class="logo">New Power</a>
        <ul>
            <li><a href="index.html" onclick="toggle()">Home</a></li>
            <li><a href="revisaoPrev.html" onclick="toggle()">Revisão</a></li>
            <li><a href="suspensao.html" onclick="toggle()">Suspensão</a></li>
            <li><a href="freios.html" onclick="toggle()">Freios</a></li>
            <li><a href="injecaoElo.html" onclick="toggle()">EFI</a></li>
            <li><a href="trocaDeOleo.html" onclick="toggle()">TO</a></li>
            <li><a href="arCondicionado.html" onclick="toggle()">AC</a></li>

        </ul>
        <div class="toggle" onclick="toggle()"></div>
    </header>

    <section class="sec" id="about">
        <div class="content">
            <div class="mxw800p">
                <h3>Brakes</h3>
                <p>The braking system is, without a doubt, one of the most critical components for the safety of any vehicle.
                    vehicle. He is responsible for reducing speed and stopping the car efficiently, ensuring
                    so you can react quickly in emergency situations. Therefore, it is essential that the
                    brakes are kept in perfect condition to guarantee safe and precise braking, whether in
                    urban journeys or on more challenging roads.
                </p>
                <p>The brake system is made up of several parts, including pads, discs, drums, fluid
                    brake and cylinders. Over time, these components wear out due to constant use, and this
                    may affect system performance. Worn brake pads, for example, can reduce the
                    braking efficiency and even damage brake discs, resulting in higher costs
                    of repair.</p>
                <p>In addition to the natural wear of parts, factors such as the quality of the brake fluid, the temperature of the
                    system and driving style can also influence braking performance. Driving
                    aggressive braking, such as sudden or frequent braking, can accelerate pad wear and reduce
                    system lifetime.</p>
                <p>Regular brake maintenance is essential not only to ensure efficient braking, but
                    also to avoid failures that could put your safety and that of other drivers at risk. THE
                    periodic replacement of brake pads, checking the brake fluid level and monitoring
                    checking the status of the disks are simple actions, but they make all the difference when it comes to avoiding problems
                    more serious.</p>
                </p>
                <p>Furthermore, paying attention to signs that something is wrong with the brakes can prevent further damage.
                    Strange noises, such as a squeak or squeak when braking, a hard or soft brake pedal, and vibrations
                    unusual signs during braking are signs that something in the braking system may be compromised and
                    needs to be revised.</p>
                <p>Preventative brake inspection is not just a maintenance issue, but a safety issue.
                    Therefore, it is essential that you perform this service regularly and seek professional help when
                    notice any sign of failure. This way, you guarantee not only your safety, but also the
                    peace of mind to drive with confidence in any situation.</p>
            </div>
        </div>
    </section>

    </header>

    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
        function toggle() {
            var header = document.querySelector("header");
            header.classList.toggle("active");
        }
    </script>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Business</h4>
                <ul>
                    <li><a href="nossaHistoria.html">About Us</a></li>
                    <li><a href="index.html">Experience</a></li>
                    <li><a href="privacidade.html">Privacy Policy</a></li>
                    <li><a href="termos.html">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Support</h4>
                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="pagamento.html">Payment Methods</a>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="revisaoPrev.html">Preventive Review</a></li>
                    <li><a href="suspensao.html">Suspension</a></li>
                    <li><a href="freios.html">Brakes</a></li>
                    <li><a href="injecaoElo.html">Electronic Injection</a></li>
                    <li><a href="trocaDeOleo.html">Oil Change</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/newpowermecanica/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>

</html>